https://tokmakov.msk.ru/blog/item/561
управление корзиной
в блейде 
<form action="{{ route('basket.minus',['id' => $product->id]) }}" method="post" class="d-inline">
    @csrf
    <i class="fa fa-minus-square"></i>
</form>
<span class="mx-1">{{ $itemQuantity }}</span>
<form action="{{ route('basket.plus',['id' => $product->id]) }}" method="post" class="d-inline">
    @csrf    
    <i class="fa fa-plus-square"></i>
</form>
в роутах (аналогично add)
Route::post('/basket/plus/{id}', 'BasketController@plus')->where('id', '[0-9]+')->name('basket.plus');
Route::post('/basket/minus/{id}', 'BasketController@minus')->where('id', '[0-9]+')->name('basket.minus');
